<!DOCTYPE html>
<html>

<head>
  <!-- Site made with Mobirise Website Builder v3.12.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Sa2 Daray.com.br">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="Criador de voucher para a Expo SR">
  <title>Gerador de Voucher 27a EXPO São Roque - SINDUSVINHO</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise3-blocks-plugin/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  <script src="assets/web/assets/jquery/jquery.min.js"></script>



  <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
</head>

<body>
  <!-- Google Tag Manager -->


  <div id="menu-b" custom-code="true">
    <section>

      <nav class="navbar navbar-dropdown bg-color transparent navbar-fixed-top">
        <div class="container">

          <div class="mbr-table">

            <div class="mbr-table-cell">


              <div class="navbar-brand">

                <a class="navbar-caption" href="http://www.exposaoroque.com.br/" target="_blank">Expo São Roque 2019</a>
              </div>

            </div>

            <div class="mbr-table-cell">
              <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                <div class="hamburger-icon"></div>
              </button>

              <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar">
                <li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" href="https://mobirise.com/" data-toggle="dropdown-submenu" aria-expanded="false"><span style="font-weight: normal;">A EXPO</span></a>
                  <div class="dropdown-menu">
                      <a class="dropdown-item" href="http://www.exposaoroque.com.br/">Site Oficial</a>
                      <a class="dropdown-item" href="http://www.sindusvinho.com.br/">SINDUSVINHO</a>
                    <div class="dropdown open">
                      <div class="dropdown-menu dropdown-submenu">
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" href="https://mobirise.com/" data-toggle="dropdown-submenu" aria-expanded="false"><span style="font-weight: normal;">Sistema</span></a>
                  <div class="dropdown-menu">
                      <a class="dropdown-item" href="output/" target="_blank">Administração</a>
                      <a class="dropdown-item" href="http://www.dhainformatica.com.br/" target="_blank">A DHA</a>
                      <a class="dropdown-item" href="http://daray.com.br" target="_blank">Daray</a>
                    <div class="dropdown open">
                      <div class="dropdown-menu dropdown-submenu">
                        <!-- <a class="dropdown-item" href="https://mobirise.com/bootstrap-template/slider.html">Sliders</a> -->
                      </div>
                    </div>
                  </div>
                </li>

                <li class="nav-item nav-btn"><a class="nav-link btn btn-white btn-white-outline" href="#" data-toggle="modal" data-target="#myModal">Gerar Voucher</a></li>
              </ul>
              <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                <div class="close-icon"></div>
              </button>


            </div>
          </div>

        </div>
      </nav>

    </section>
    <section class="engine"><a rel="external" href="https://mobirise.com">mobirise builder</a></section>
  </div>

  <section class="mbr-section mbr-section-hero mbr-section-full extHeader15 mbr-after-navbar" id="extHeader15-d" style="background-image: url(assets/images/mbr-1.jpg);">

    <div class="mbr-overlay" style="opacity: 0.85; background-color: rgb(0, 0, 0);">
    </div>
    <div class="mbr-table-cell">
      <div class="container">

        <div id="title">
          <!-- <div class="mbr-figure image-size" style="width: 20%; font-size: 50px;"><span class="mbri-hearth mbr-iconfont mbr-iconfont-features4" style="font-size: 200px; color: rgb(255, 255, 255);"></span></div> -->
          <div class="span-title">
            <div class="span-title">
              <span class="mbr-section-title display-2 text-center pad-r">27a. EXPO </span>
              <span class="mbr-section-title display-2 element typedextHeader15-d" adress="typedextHeader15-d" firstel="" secondel="São Roque" thirdel="SINDUSVINHO" typespeed="60"></span><br>
              <span class="mbr-section-title display-2 text-center pad-r">2019</span>
            </div>
          </div>


          <div class="countdown" data-end="2019/10/04"></div>

        </div>
        <!-- <div class="form_wraper" data-form-type="formoid"> -->
          <!-- <form class="mbr-form" action="#" method="post" data-form-title="CPF "> -->
            <!-- <div class="mbr-subscribe mbr-subscribe-dark input-group"> -->
              <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.js"></script> -->
              <!-- <input id="cpf_input" class="form-control" type="text" data-mask="00/00/0000" name="cpf" required="" placeholder="DIGITE SEU CPF"> -->
              <!-- <span class="input-group-btn"><button type="submit" class="btn btn-primary">CONTINUAR</button></span> -->
              <!-- <span class="input-group-btn"> -->
              <center>  <a class="btn btn-primary centered" href="#" data-toggle="modal" data-target="#myModal">Gerar Voucher</a> </center>
              <!-- </span> -->
            <!-- </div> -->
          <!-- </form> -->
        <!-- </div> -->

      </div>
    </div>

  </section>

  <!-- Modal -->
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title" id="myModalLabel">Registro do Voucher</h4>
        </div>
        <div class="modal-body">
            <iframe src="VoucherCreator/output/pesquisas_cpf_add.php" width="95%" height="380" frameborder="0" allowtransparency="true"></iframe>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  <!-- /.modal -->
  <!-- modal -->

  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/typed/typed.min.js"></script>
  <script src="assets/countdown/jquery.countdown.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/mobirise3-blocks-plugin/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>

</body>

</html>
