<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	<LINK href="sa2.css" 
rel="stylesheet" type="text/css">     
</head>

	<body class="{$stylename} function-add" {$bodyattrs}>
	{BEGIN body}{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_editpage}<div {$editpage_chiddenattr} data-pageid="{$pageid}" data-container="editpage" class="container    "> 




{BEGIN container_header}<div {$header_chiddenattr} data-pageid="{$pageid}" data-container="header" class="   col-md-9 col-md-offset-3"> 

{BEGIN addheader}<h2 {$addheader_hiddenattr} data-pageid="{$pageid}" data-brick="addheader" >{$pagetitlelabel customers add}</h2>

{END addheader}



</div>
{END container_header}








{BEGIN container_message}<div {$message_chiddenattr} data-pageid="{$pageid}" data-container="message" class="   col-md-6 col-md-offset-3"> 

{BEGIN message_block}<div {$message_hiddenattr} data-pageid="{$pageid}" data-brick="message" class="alert {$message_class}" role="alert">
<h5>{$message}</h5>
<div>
{BEGIN back_button}<button class="btn btn-sm btn-default" {$backbutton_attrs}>Voltar ao Menu</button>
{END back_button}
{BEGIN view_page_button}<button class="btn btn-sm btn-default" {$view_page_button_attrs}>Exibir</button>
{END view_page_button}
{BEGIN edit_page_button}<button class="btn btn-sm btn-default" {$edit_page_button_attrs}>Editar</button>
{END edit_page_button}
</div>
</div>

{END message_block}



</div>
{END container_message}







</div>
{END container_editpage}



{BEGIN container_fields}<div {$fields_chiddenattr} data-pageid="{$pageid}" data-container="fields" class="   col-md-12 "> 


<div {$addfields_hiddenattr} data-pageid="{$pageid}" data-brick="addfields" class="form-horizontal" role="form">
			{BEGIN timestamp_fieldblock}<div class=container>
<div class="form-group" data-fieldname="timestamp" data-signal-error-for="timestamp{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_timestamp}">
		{BEGIN timestamp_label}{$label customers timestamp}{END timestamp_label}
	</label>
	<div class="col-md-6" >
		{$timestamp_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="timestamp">
		<div class="text-muted" >
		{$tooltip customers timestamp}
		</div>
	</div>
</div>
</div>
{END timestamp_fieldblock}

			{BEGIN nome_fieldblock}<div class=container>
<div class="form-group" data-fieldname="nome" data-signal-error-for="nome{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_nome}">
		{BEGIN nome_label}{$label customers nome}{END nome_label}
	</label>
	<div class="col-md-6" >
		{$nome_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="nome">
		<div class="text-muted" >
		{$tooltip customers nome}
		</div>
	</div>
</div>
</div>
{END nome_fieldblock}

			{BEGIN dt_nascimento_fieldblock}<div class=container>
<div class="form-group" data-fieldname="dt_nascimento" data-signal-error-for="dt_nascimento{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_dt_nascimento}">
		{BEGIN dt_nascimento_label}{$label customers dt_nascimento}{END dt_nascimento_label}
	</label>
	<div class="col-md-6" >
		{$dt_nascimento_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="dt_nascimento">
		<div class="text-muted" >
		{$tooltip customers dt_nascimento}
		</div>
	</div>
</div>
</div>
{END dt_nascimento_fieldblock}

			{BEGIN rg_fieldblock}<div class=container>
<div class="form-group" data-fieldname="rg" data-signal-error-for="rg{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_rg}">
		{BEGIN rg_label}{$label customers rg}{END rg_label}
	</label>
	<div class="col-md-6" >
		{$rg_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="rg">
		<div class="text-muted" >
		{$tooltip customers rg}
		</div>
	</div>
</div>
</div>
{END rg_fieldblock}

			{BEGIN cpf_fieldblock}<div class=container>
<div class="form-group" data-fieldname="cpf" data-signal-error-for="cpf{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_cpf}">
		{BEGIN cpf_label}{$label customers cpf}{END cpf_label}
	</label>
	<div class="col-md-6" >
		{$cpf_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="cpf">
		<div class="text-muted" >
		{$tooltip customers cpf}
		</div>
	</div>
</div>
</div>
{END cpf_fieldblock}

			{BEGIN titulo_eleitor_fieldblock}<div class=container>
<div class="form-group" data-fieldname="titulo_eleitor" data-signal-error-for="titulo_eleitor{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_titulo_eleitor}">
		{BEGIN titulo_eleitor_label}{$label customers titulo_eleitor}{END titulo_eleitor_label}
	</label>
	<div class="col-md-6" >
		{$titulo_eleitor_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="titulo_eleitor">
		<div class="text-muted" >
		{$tooltip customers titulo_eleitor}
		</div>
	</div>
</div>
</div>
{END titulo_eleitor_fieldblock}

			{BEGIN zona_eleitoral_fieldblock}<div class=container>
<div class="form-group" data-fieldname="zona_eleitoral" data-signal-error-for="zona_eleitoral{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_zona_eleitoral}">
		{BEGIN zona_eleitoral_label}{$label customers zona_eleitoral}{END zona_eleitoral_label}
	</label>
	<div class="col-md-6" >
		{$zona_eleitoral_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="zona_eleitoral">
		<div class="text-muted" >
		{$tooltip customers zona_eleitoral}
		</div>
	</div>
</div>
</div>
{END zona_eleitoral_fieldblock}

			{BEGIN secao_eleitoral_fieldblock}<div class=container>
<div class="form-group" data-fieldname="secao_eleitoral" data-signal-error-for="secao_eleitoral{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_secao_eleitoral}">
		{BEGIN secao_eleitoral_label}{$label customers secao_eleitoral}{END secao_eleitoral_label}
	</label>
	<div class="col-md-6" >
		{$secao_eleitoral_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="secao_eleitoral">
		<div class="text-muted" >
		{$tooltip customers secao_eleitoral}
		</div>
	</div>
</div>
</div>
{END secao_eleitoral_fieldblock}

			{BEGIN end_fieldblock}<div class=container>
<div class="form-group" data-fieldname="end" data-signal-error-for="end{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_end}">
		{BEGIN end_label}{$label customers end}{END end_label}
	</label>
	<div class="col-md-6" >
		{$end_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="end">
		<div class="text-muted" >
		{$tooltip customers end}
		</div>
	</div>
</div>
</div>
{END end_fieldblock}

			{BEGIN num_fieldblock}<div class=container>
<div class="form-group" data-fieldname="num" data-signal-error-for="num{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_num}">
		{BEGIN num_label}{$label customers num}{END num_label}
	</label>
	<div class="col-md-6" >
		{$num_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="num">
		<div class="text-muted" >
		{$tooltip customers num}
		</div>
	</div>
</div>
</div>
{END num_fieldblock}

			{BEGIN comp_fieldblock}<div class=container>
<div class="form-group" data-fieldname="comp" data-signal-error-for="comp{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_comp}">
		{BEGIN comp_label}{$label customers comp}{END comp_label}
	</label>
	<div class="col-md-6" >
		{$comp_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="comp">
		<div class="text-muted" >
		{$tooltip customers comp}
		</div>
	</div>
</div>
</div>
{END comp_fieldblock}

			{BEGIN bairro_fieldblock}<div class=container>
<div class="form-group" data-fieldname="bairro" data-signal-error-for="bairro{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_bairro}">
		{BEGIN bairro_label}{$label customers bairro}{END bairro_label}
	</label>
	<div class="col-md-6" >
		{$bairro_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="bairro">
		<div class="text-muted" >
		{$tooltip customers bairro}
		</div>
	</div>
</div>
</div>
{END bairro_fieldblock}

			{BEGIN cidade_fieldblock}<div class=container>
<div class="form-group" data-fieldname="cidade" data-signal-error-for="cidade{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_cidade}">
		{BEGIN cidade_label}{$label customers cidade}{END cidade_label}
	</label>
	<div class="col-md-6" >
		{$cidade_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="cidade">
		<div class="text-muted" >
		{$tooltip customers cidade}
		</div>
	</div>
</div>
</div>
{END cidade_fieldblock}

			{BEGIN cep_fieldblock}<div class=container>
<div class="form-group" data-fieldname="cep" data-signal-error-for="cep{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_cep}">
		{BEGIN cep_label}{$label customers cep}{END cep_label}
	</label>
	<div class="col-md-6" >
		{$cep_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="cep">
		<div class="text-muted" >
		{$tooltip customers cep}
		</div>
	</div>
</div>
</div>
{END cep_fieldblock}

			{BEGIN uf_fieldblock}<div class=container>
<div class="form-group" data-fieldname="uf" data-signal-error-for="uf{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_uf}">
		{BEGIN uf_label}{$label customers uf}{END uf_label}
	</label>
	<div class="col-md-6" >
		{$uf_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="uf">
		<div class="text-muted" >
		{$tooltip customers uf}
		</div>
	</div>
</div>
</div>
{END uf_fieldblock}

			{BEGIN fone_fieldblock}<div class=container>
<div class="form-group" data-fieldname="fone" data-signal-error-for="fone{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_fone}">
		{BEGIN fone_label}{$label customers fone}{END fone_label}
	</label>
	<div class="col-md-6" >
		{$fone_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="fone">
		<div class="text-muted" >
		{$tooltip customers fone}
		</div>
	</div>
</div>
</div>
{END fone_fieldblock}

			{BEGIN fone1_fieldblock}<div class=container>
<div class="form-group" data-fieldname="fone1" data-signal-error-for="fone1{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_fone1}">
		{BEGIN fone1_label}{$label customers fone1}{END fone1_label}
	</label>
	<div class="col-md-6" >
		{$fone1_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="fone1">
		<div class="text-muted" >
		{$tooltip customers fone1}
		</div>
	</div>
</div>
</div>
{END fone1_fieldblock}

			{BEGIN email_fieldblock}<div class=container>
<div class="form-group" data-fieldname="email" data-signal-error-for="email{$id}" >
	<label class="col-md-3 control-label" for="{$labelfor_email}">
		{BEGIN email_label}{$label customers email}{END email_label}
	</label>
	<div class="col-md-6" >
		{$email_editcontrol}
	</div>
	<div class="col-md-3 help-block" data-helpfor="email">
		<div class="text-muted" >
		{$tooltip customers email}
		</div>
	</div>
</div>
</div>
{END email_fieldblock}


</div>




</div>
{END container_fields}



{BEGIN container_bottombuttons}<div {$bottombuttons_chiddenattr} data-pageid="{$pageid}" data-container="bottombuttons" class="container    "> 




{BEGIN container_buttons}<div {$buttons_chiddenattr} data-pageid="{$pageid}" data-container="buttons" class=" form-group   "> 




{BEGIN container_leftbuttons}<div {$leftbuttons_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons" class="   col-md-3 col-md-offset-3"> 

{BEGIN addbuttons}{BEGIN save_button}<button class="btn btn-primary" {$savebutton_attrs}>Salvar</button>
	{END save_button}
	{BEGIN reset_button}<button class="btn btn-default" id="resetButton{$id}">Limpar</button>
	{END reset_button}
	{BEGIN back_button}<button class="btn btn-default" id="backToMenuButton{$id}">Voltar ao Menu</button>
	{END back_button}
	{BEGIN cancel_button}<a href="#" class="btn btn-default" id="cancelButton{$id}">Cancela</a>
	{END cancel_button}

{END addbuttons}



</div>
{END container_leftbuttons}






</div>
{END container_buttons}






</div>
{END container_bottombuttons}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
