<!doctype html>
<html  {$html_attrs}>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      {$pagetitle}
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link REL="stylesheet" href="styles/default.css" type="text/css">
    {BEGIN rtlCSS}
      <link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
    {END rtlCSS}
    {BEGIN styleCSSFiles}
      <link REL="stylesheet" href="{$stylepath}" type="text/css">
    {END styleCSSFiles}
    {BEGIN pageCSSFiles}
      <link REL="stylesheet" href="{$pagestylepath}" type="text/css">
    {END pageCSSFiles}
    <LINK href="sa2_pesquisa_cpf.css" rel="stylesheet" type="text/css">
  </head>
  <BODY class="{$stylename} function-add" {$bodyattrs}>
    {BEGIN body}
      {$header}
      <style>
        {$containerCss}
      </style>
      <DIV class="bs-top">
        {BEGIN container_editpage}
          <DIV {$editpage_chiddenattr} data-pageid="{$pageid}" data-container="editpage" class="container">
            {BEGIN container_header}
              <DIV {$header_chiddenattr} data-pageid="{$pageid}" data-container="header" class="col-md-9 col-md-offset-3">
                {BEGIN addheader}
                  <h2 {$addheader_hiddenattr} data-pageid="{$pageid}" data-brick="addheader" >
                    {$pagetitlelabel pesquisas_cpf add}
                  </h2>
                {END addheader}
              </div>
            {END container_header}
            {BEGIN container_message}
              <DIV {$message_chiddenattr} data-pageid="{$pageid}" data-container="message" class="col-md-6 col-md-offset-3">
                {BEGIN message_block}
                  <DIV {$message_hiddenattr} data-pageid="{$pageid}" data-brick="message" class="alert {$message_class}" role="alert">
                    <h5>
                      {$message}
                    </h5>
                    <div>
                      {BEGIN back_button}
                        <BUTTON class="btn btn-sm btn-default" {$backbutton_attrs}>
                          Voltar ao Menu
                        </button>
                      {END back_button}
                      {BEGIN view_page_button}
                        <BUTTON class="btn btn-sm btn-default" {$view_page_button_attrs}>
                          Exibir
                        </button>
                      {END view_page_button}
                      {BEGIN edit_page_button}
                        <BUTTON class="btn btn-sm btn-default" {$edit_page_button_attrs}>
                          Editar
                        </button>
                      {END edit_page_button}
                    </div>
                  </div>
                {END message_block}
              </div>
            {END container_message}
          </div>
        {END container_editpage}
        {BEGIN container_fields}
          <DIV {$fields_chiddenattr} data-pageid="{$pageid}" data-container="fields" class="col-md-12">
            <DIV {$addfields_hiddenattr} data-pageid="{$pageid}" data-brick="addfields" class="form-horizontal" role="form">
              {BEGIN cpf_fieldblock}
                <DIV class=container>
                  <DIV class="form-group" data-fieldname="cpf" data-signal-error-for="cpf{$id}">
                    <LABEL class="col-md-3 control-label" for="{$labelfor_cpf}">
                      {BEGIN cpf_label}
                        {$label pesquisas_cpf cpf}
                      {END cpf_label}
                    </label>
                    <DIV class="col-md-6">
                      {$cpf_editcontrol}
                    </div>
                    <DIV class="col-md-3 help-block" data-helpfor="cpf">
                      <DIV class="text-muted">
                        {$tooltip pesquisas_cpf cpf}
                      </div>
                    </div>
                  </div>
                </div>
              {END cpf_fieldblock}
            </div>
          </div>
        {END container_fields}
        {BEGIN container_bottombuttons}
          <DIV {$bottombuttons_chiddenattr} data-pageid="{$pageid}" data-container="bottombuttons" class="container">
            {BEGIN container_buttons}
              <DIV {$buttons_chiddenattr} data-pageid="{$pageid}" data-container="buttons" class="form-group">
                {BEGIN container_leftbuttons}
                  <DIV {$leftbuttons_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons" class="col-md-3 col-md-offset-3">
                    {BEGIN addbuttons}
                      {BEGIN save_button}
                        <BUTTON class="btn btn-primary" {$savebutton_attrs}>
                          Salvar
                        </button>
                      {END save_button}
                      {BEGIN reset_button}
                        <BUTTON class="btn btn-default" id="resetButton{$id}">
                          Limpar
                        </button>
                      {END reset_button}
                      {BEGIN back_button}
                        <BUTTON class="btn btn-default" id="backToMenuButton{$id}">
                          Voltar ao Menu
                        </button>
                      {END back_button}
                      {BEGIN cancel_button}
                        <A href="#" class="btn btn-default" id="cancelButton{$id}">
                          Cancela
                        </a>
                      {END cancel_button}
                    {END addbuttons}
                  </div>
                {END container_leftbuttons}
              </div>
            {END container_buttons}
          </div>
        {END container_bottombuttons}
      </div>
      <DIV class="bs-middle">
        <DIV class="bs-topmiddle">
        </div>
        <DIV class="bs-left" {$blockattr_left}>
        </div>
        <DIV class="bs-center">
        </div>
        <DIV class="bs-right">
        </div>
      </div>
      <DIV class="bs-bottom">
      </div>
      {$footer}
    {END body}
  </body>
</html>
