<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>

	<body class="{$stylename} function-list" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		{BEGIN container_menu}<nav {$menu_chiddenattr} data-pageid="{$pageid}" data-container="menu" class="navbar navbar-default">				<div class="container-fluid">							



{BEGIN container_hdr}
<div {$hdr_chiddenattr} data-pageid="{$pageid}" data-container="hdr" class=" navbar-header   "> 

{BEGIN logo_block}
<a href="{$home_link}" {$logo_hiddenattr} data-pageid="{$pageid}" data-brick="logo" class="navbar-brand" >{$logo}</a>
{END logo_block}


{BEGIN collapse_block}
<button {$bsnavbarcollapse_hiddenattr} data-pageid="{$pageid}" data-brick="bsnavbarcollapse" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-navcontrolled">	
	<span class="sr-only">Toggle navigation</span>	
	<span class="icon-bar"></span>					
</button>												

{END collapse_block}



</div>
{END container_hdr}






{BEGIN container_menu_1}<div {$menu_1_chiddenattr} data-pageid="{$pageid}" data-container="menu_1" class="bs-navform navbar-collapse collapse bs-navcontrolled" aria-expanded="false" style="height: 1px;">												   
{BEGIN menu_block}
{$menu main horizontal}

{END menu_block}





{BEGIN container_more}
<div {$more_chiddenattr} data-pageid="{$pageid}" data-container="more" class=" navbar-right navbar-form   "> 

{BEGIN more_list}
<div {$morebutton_hiddenattr} data-pageid="{$pageid}" data-brick="morebutton" class="btn-group bs-navsection">
	<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		<span class="glyphicon glyphicon-cog"></span>
		<span class="caret"></span>
	</button>
	<ul class="dropdown-menu">
		
				{BEGIN exportselected_link}
		<li class="massButton{$id} disabled"><a href="#" {$exportselectedlink_attrs} {$exportselectedlink_span} >Export selected</a></li>
		{END exportselected_link}
		
				{BEGIN deleteselected_link}
		<li class="massButton{$id} disabled"><a href="#" {$deleteselectedlink_attrs} {$deleteselectedlink_span}>Elimina Selecionados</a></li>
		{END deleteselected_link}
		<li role="separator" class="divider"></li>	

				{BEGIN asearch_link}
		<li><a href="customers_search.php" {$advsearchlink_attrs}>Busca Avancada</a></li>
		{END asearch_link}

				{BEGIN searchPanelTopButtons}
		<li><a href=# id="showOptPanel{$id}"></a></li>
		{END searchPanelTopButtons}	
				<li role="separator" class="divider"></li>	
				{BEGIN export_link}
		<li><a target="_blank" href="customers_export.php"  {$exportlink_attrs}>Exportar os Resultados</a></li>
		{END export_link}

				{BEGIN import_link}
		<li><a href="customers_import.php?{$crosstable_attrs}"  {$importlink_attrs}>Importar</a></li>
		{END import_link}
		
		<li role="separator" class="divider"></li>	

						{BEGIN Portuguese(Brazil)LANGLINK}
				<li><a href="#" data-lang="Portuguese(Brazil)" class="rnr-langlink">
					{BEGIN Portuguese(Brazil)LANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END Portuguese(Brazil)LANGLINK_ACTIVE}
					Português(Brasil)</a></li>
				{END Portuguese(Brazil)LANGLINK}
		
	</ul>  
</div>

{END more_list}


{BEGIN security_block}
<span {$loggedas_hiddenattr} data-pageid="{$pageid}" data-brick="loggedas" id="login_block{$id}" class="bs-navsection">
	{BEGIN guestloginbutton}
		<button class="btn btn-info" type="button" {$guestloginlink_attrs}>Login</button>
	{END guestloginbutton}
	{BEGIN loggedas_message} 
	<span class="dropdown">
		<button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span>	{$username}</button>
		<ul class="dropdown-menu">
	{BEGIN logoutbutton}
			<li><a href="#" {$logoutlink_attrs}>Log Out</a></li>
	{END logoutbutton}

	{BEGIN adminarea_link}
	<li><a href="admin_rights_list.php" {$adminarealink_attrs}>Área  Admin</a></li>
	{END adminarea_link}



		</ul>
	</span>
	{END loggedas_message}
</span>


{END security_block}



</div>
{END container_more}








{BEGIN container_more_1}
<div {$more_1_chiddenattr} data-pageid="{$pageid}" data-container="more_1" class=" navbar-right navbar-form   "> 

{BEGIN searchform_block}
<span {$search_hiddenattr} data-pageid="{$pageid}" data-brick="search" class="form-group">

 <div  class="input-group">
{BEGIN searchform_text}
	<input type="search" class="form-control" {$searchfor_attrs} size="25">
{END searchform_text}
	<span class="input-group-btn">
	{BEGIN searchform_showall}
		<button class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs} title="Mostrar Todos">
			<span class="glyphicon glyphicon-remove"></span>
		</button>
	{END searchform_showall}
	{BEGIN searchform_search}
	<button {$searchbutton_attrs} class="btn btn-primary" >
		<span class="glyphicon glyphicon-search"></span>
	</button>
	{END searchform_search}
	</span>
</div>
		
</span>
{END searchform_block}



</div>
{END container_more_1}




												</div>						{END container_menu_1}


										</div>											</nav>{END container_menu}
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				

{BEGIN container_breadcrumbs}
<div {$breadcrumbs_chiddenattr} data-pageid="{$pageid}" data-container="breadcrumbs" class="    "> 




{BEGIN container_bc}
<div {$bc_chiddenattr} data-pageid="{$pageid}" data-container="bc" class="    "> 

{BEGIN breadcrumbs}
<ol class="breadcrumb">
<li ><a href="{$home_link}"><span class="glyphicon glyphicon-home"></span></a>{$crumb_dropdown}</li>
{BEGIN crumb}
  <li class="{$crumb_item_class}">
{BEGIN crumb_title_link}
	<a {$crumb_attrs}>{$crumb_title}</a>
{END crumb_title_link}
{BEGIN crumb_title_span}
	<span>{$crumb_title}</span>
{END crumb_title_span}	
	{$crumb_dropdown}
  </li>
{END crumb}
</ol>
{END breadcrumbs}



</div>
{END container_bc}






</div>
{END container_breadcrumbs}




			</div>
			<div class="bs-left" {$blockattr_left}>
				

{BEGIN container_left}
<div {$left_chiddenattr} data-pageid="{$pageid}" data-container="left" class="    "> 

{BEGIN searchPanel}
<div {$searchpanel_hiddenattr} data-pageid="{$pageid}" data-brick="searchpanel" class="searchOptions panel panel-primary searchPanelContainer " {$srchOpt_attrs} >
	<!-- Search panel content -->
	
	<div class="panel-heading">
		<div class="btn-group" id="addSearchFieldButton{$id}">
			<button id="showHideControlChooseMenu{$id}" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			
			<span class="caret"></span>
			</button>
		</div>

		
		<div class="btn-group searchpanel-options" id="searchPanelOptions{$id}">
			<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				<span class="glyphicon glyphicon glyphicon-option-vertical"> 
			</button>
			<ul class="dropdown-menu dropdown-left">
				<li id="showHideSearchType{$id}" {$showHideCtrlsOpt_attrs}><a>Mostrar opções</a></li>
				<li role="separator" class="divider"></li>
				<li class="srchCritTop" style="display: none;"><a><input type="radio" name="srchType{$id}" id="radioAll" {$all_checkbox}><label for="radioAll"><span class="glyphicon">&nbsp;</span></label></a></li>
				<li class="srchCritTop" style="display: none;"><a><input type="radio" name="srchType{$id}" id="radioAny" {$any_checkbox}><label for="radioAny"><span class="glyphicon">&nbsp;</span></label></a></li>
				<li role="separator" class="divider"></li>
				<li><a class="close-button"><span class="glyphicon glyphicon-remove">&nbsp;</span>ocultar</a></li>
			</ul>
		</div>
	
		
		</div>
	<div class="panel-body controlsBlock" {$bottomSearchButt_attrs} >


		
		{BEGIN searchCtrlBlock}
		<div class="srchPanelRow form-group" {$filterRow_attrs}>
			<label>{$fLabel}</label>	{$delCtrlButt}
				<span class="rnr-searchtype">{$searchtype}</span>
				<span class="rnr-searchcontrol">{$searchcontrol}</span>
				<span class="rnr-searchcontrol">{$searchcontrol1}</span>
		</div>
		{END searchCtrlBlock}


	</div>
	
	<div class="panel-footer bottomSearchButt" {$bottomSearchButt_attrs}>
		<button class="btn btn-primary" id="searchButton{$id}" {$searchbutton_attrs}>Buscar</button>
		<button class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs}>Mostrar Todos</button>
	</div>
</div>


{END searchPanel}




</div>
{END container_left}


			</div>
			<div class="bs-center bs-screenwidth bs-minwidth">
				

{BEGIN container_gridcontrols}
<div {$gridcontrols_chiddenattr} data-pageid="{$pageid}" data-container="gridcontrols" class="row rnr-rowcontainer bs-navcontrolled bs-hidden-xs">




{BEGIN container_add_delete}
<div {$add_delete_chiddenattr} data-pageid="{$pageid}" data-container="add_delete" class=" bottom-margin  col-md-6 "> 

{BEGIN newrecord_controls_block}
		{BEGIN add_link}
		<a {$add_hiddenattr} data-pageid="{$pageid}" data-brick="add" type="button" class="btn btn-primary" {$addlink_attrs}>Adicionar Novo</a>
	{END add_link}

	
{END newrecord_controls_block}


{BEGIN record_controls_block}
<span {$recordcontrol_hiddenattr} data-pageid="{$pageid}" data-brick="recordcontrol">
		{BEGIN deleteselected_link}
	<button type="button" class="btn btn-default bs-invisible-button" {$deleteselectedlink_attrs} {$deleteselectedlink_span}>Elimina Selecionados</button>
	{END deleteselected_link}

	</span>

{END record_controls_block}



</div>
{END container_add_delete}








{BEGIN container_gridinfo}
<div {$gridinfo_chiddenattr} data-pageid="{$pageid}" data-container="gridinfo" class=" bottom-margin pull-right text-right col-md-6 "> 

{BEGIN details_found}
<span {$details_found_hiddenattr} data-pageid="{$pageid}" data-brick="details_found" class="form-inline form-inline-always">
	Displaying {$firstrecord} - {$lastrecord} of {$records_found}
	<span>
	{BEGIN recordspp_block}
			{$recsPerPage}
	{END recordspp_block}
	</span>
</span>
{END details_found}


{BEGIN print_friendly}
<span {$printpanel_hiddenattr} data-pageid="{$pageid}" data-brick="printpanel" class="bs-printpanel" id="printpanelblock{$id}">
	<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" title="Página Print-friendly">
		<span class="glyphicon glyphicon-print" ></span>
		<span class="caret"></span>
    </button>
	<ul class="dropdown-menu pull-right" >
		<li>
			<div class="container-fluid" id="print_friendly_scope{$id}">
				<div class="row">
					<div class="col-md-4">Scope:</div>
										{BEGIN print_friendly_all}
					<div class="col-md-8">
						<label for="printAll{$id}">
							<input type="radio" id="printAll{$id}" data-href="customers_print.php?all=1&amp;{$crosstable_attrs}" name="printScope">
							Print all pages
						</label>
					</div>
					{END print_friendly_all}
				</div>
				<div class="row">
					<div class="col-md-4">&nbsp;</div>
					<div class="col-md-8">
						<label for="printPage{$id}">
							<input type="radio" id="printPage{$id}" data-href="customers_print.php?{$crosstable_attrs}" name="printScope" checked>
							Print this page
						</label>
					</div>
				</div>
								<div class="row">
					<div class="col-md-4">&nbsp;</div>
					<div class="col-md-8">
						<label for="printSelection{$id}" style="color: gray;">
							<input type="radio" id="printSelection{$id}" name="printScope" disabled="disabled">
							Print selected
						</label>
					</div>
				</div>
			</div>
		</li>
		<li class="divider" role="separator"></li>

				<li>			
		{BEGIN print_details}
			<div class="rnr-printdetails">
				<label for="printDetailsToggler{$id}">
					<input type="checkbox" id="printDetailsToggler{$id}">
					Print details
				</label>
				<div class="rnr-printdetailstables"  id="printdetailstables{$id}" style="display:none;">
					{BEGIN print_details_verifica_voucher}
						
							<div class="rnr-printdetialstable">
								<label for="printDetailsverifica_voucher{$id}">
									<input type="checkbox" value="verifica_voucher" id="printDetailsverifica_voucher{$id}" checked>
									Verifica Voucher
								</label>
							</div>
					{END print_details_verifica_voucher}
				</div>
			</div>
		{END print_details}
		</li>
		<li class="divider" role="separator"></li>

				<li>	
			<div class="rnr-printdetails">
				<label for="printPerPage{$id}">
											Registros por Página:
				</label>
				<input type="number" id="printPerPage{$id}" value="{$print_recspp}" class="rnr-printrecspp">		
			</div>
		</li>
		<li class="divider" role="separator"></li>
		<li class="rnr-printbutton">				
			<button type="button" class="btn btn-primary" id="print_friendly_button{$id}" >Print</button>			
		</li>
	</ul>	
</span>

{END print_friendly}



</div>
{END container_gridinfo}






</div>{END container_gridcontrols}



{BEGIN container_messagerow}
<div {$messagerow_chiddenattr} data-pageid="{$pageid}" data-container="messagerow" class="row rnr-rowcontainer ">




{BEGIN container_message}
<div {$message_chiddenattr} data-pageid="{$pageid}" data-container="message" class="   col-md-12 "> 

{BEGIN message_block}
<div {$message_hiddenattr} data-pageid="{$pageid}" data-brick="message" class="alert {$message_class}" role="alert">{$message}</div>
{END message_block}



</div>
{END container_message}






</div>{END container_messagerow}



{BEGIN container_center}
<div {$center_chiddenattr} data-pageid="{$pageid}" data-container="center" class="    "> 




{BEGIN container_grid}
<div {$grid_chiddenattr} data-pageid="{$pageid}" data-container="grid" class="bs-grid    "> 

{BEGIN grid_block}
	<style>
	.bs-gridcell[data-field=id]:before {
		content: "{$label customers id}";
	}
	.bs-gridcell[data-field=nome]:before {
		content: "{$label customers nome}";
	}
	.bs-gridcell[data-field=dt_nascimento]:before {
		content: "{$label customers dt_nascimento}";
	}
	.bs-gridcell[data-field=cpf]:before {
		content: "{$label customers cpf}";
	}
	.bs-gridcell[data-field=titulo_eleitor]:before {
		content: "{$label customers titulo_eleitor}";
	}
	.bs-gridcell[data-field=zona_eleitoral]:before {
		content: "{$label customers zona_eleitoral}";
	}
	.bs-gridcell[data-field=secao_eleitoral]:before {
		content: "{$label customers secao_eleitoral}";
	}
	.bs-gridcell[data-field=end]:before {
		content: "{$label customers end}";
	}
	.bs-gridcell[data-field=num]:before {
		content: "{$label customers num}";
	}
	.bs-gridcell[data-field=comp]:before {
		content: "{$label customers comp}";
	}
	.bs-gridcell[data-field=bairro]:before {
		content: "{$label customers bairro}";
	}
	.bs-gridcell[data-field=cidade]:before {
		content: "{$label customers cidade}";
	}
	.bs-gridcell[data-field=cep]:before {
		content: "{$label customers cep}";
	}
	.bs-gridcell[data-field=uf]:before {
		content: "{$label customers uf}";
	}
	.bs-gridcell[data-field=fone]:before {
		content: "{$label customers fone}";
	}
	.bs-gridcell[data-field=fone1]:before {
		content: "{$label customers fone1}";
	}
	.bs-gridcell[data-field=email]:before {
		content: "{$label customers email}";
	}
	.bs-gridcell[data-field=timestamp]:before {
		content: "{$label customers timestamp}";
	}
</style>
<table {$grid_hiddenattr} data-pageid="{$pageid}" data-brick="grid" class="table {$grid_classes} bs-flexgrid rnr-b-grid rnr-gridtable" cellpadding="0" >
	<thead>
										{BEGIN grid_header}
								<tr class="rnr-toprow {$gridHeader_class}" >
									{BEGIN record_header}
									{BEGIN listIcons_column}
									<th iEditCont="all">&nbsp;</th>
									{END listIcons_column}	

																		{BEGIN checkbox_column}
									<th class="">
										<input type="checkbox" {$checkboxheader_attrs}>
									</th>
									{END checkbox_column}

																		{BEGIN customers_dtable_column}
									<th >&nbsp;</th>
									{END customers_dtable_column}
									
									{BEGIN timestamp_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$timestamp_class}">
									{BEGIN timestamp_fieldheader}
																				<span {$timestamp_orderlinkattrs}>
											{$label customers timestamp}
										</span>
									{END timestamp_fieldheader}
									</th>
									{END timestamp_fieldheadercolumn}
									
									
									
									
									{BEGIN nome_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$nome_class}">
									{BEGIN nome_fieldheader}
																				<span {$nome_orderlinkattrs}>
											{$label customers nome}
										</span>
									{END nome_fieldheader}
									</th>
									{END nome_fieldheadercolumn}
									
									
									
									
									{BEGIN dt_nascimento_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$dt_nascimento_class}">
									{BEGIN dt_nascimento_fieldheader}
																				<span {$dt_nascimento_orderlinkattrs}>
											{$label customers dt_nascimento}
										</span>
									{END dt_nascimento_fieldheader}
									</th>
									{END dt_nascimento_fieldheadercolumn}
									
									
									
									
									{BEGIN cpf_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$cpf_class}">
									{BEGIN cpf_fieldheader}
																				<span {$cpf_orderlinkattrs}>
											{$label customers cpf}
										</span>
									{END cpf_fieldheader}
									</th>
									{END cpf_fieldheadercolumn}
									
									
									
									
									{BEGIN titulo_eleitor_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$titulo_eleitor_class}">
									{BEGIN titulo_eleitor_fieldheader}
																				<span {$titulo_eleitor_orderlinkattrs}>
											{$label customers titulo_eleitor}
										</span>
									{END titulo_eleitor_fieldheader}
									</th>
									{END titulo_eleitor_fieldheadercolumn}
									
									
									
									
									{BEGIN zona_eleitoral_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$zona_eleitoral_class}">
									{BEGIN zona_eleitoral_fieldheader}
																				<span {$zona_eleitoral_orderlinkattrs}>
											{$label customers zona_eleitoral}
										</span>
									{END zona_eleitoral_fieldheader}
									</th>
									{END zona_eleitoral_fieldheadercolumn}
									
									
									
									
									{BEGIN secao_eleitoral_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$secao_eleitoral_class}">
									{BEGIN secao_eleitoral_fieldheader}
																				<span {$secao_eleitoral_orderlinkattrs}>
											{$label customers secao_eleitoral}
										</span>
									{END secao_eleitoral_fieldheader}
									</th>
									{END secao_eleitoral_fieldheadercolumn}
									
									
									
									
									{BEGIN end_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$end_class}">
									{BEGIN end_fieldheader}
																				<span {$end_orderlinkattrs}>
											{$label customers end}
										</span>
									{END end_fieldheader}
									</th>
									{END end_fieldheadercolumn}
									
									
									
									
									{BEGIN num_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$num_class}">
									{BEGIN num_fieldheader}
																				<span {$num_orderlinkattrs}>
											{$label customers num}
										</span>
									{END num_fieldheader}
									</th>
									{END num_fieldheadercolumn}
									
									
									
									
									{BEGIN comp_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$comp_class}">
									{BEGIN comp_fieldheader}
																				<span {$comp_orderlinkattrs}>
											{$label customers comp}
										</span>
									{END comp_fieldheader}
									</th>
									{END comp_fieldheadercolumn}
									
									
									
									
									{BEGIN bairro_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$bairro_class}">
									{BEGIN bairro_fieldheader}
																				<span {$bairro_orderlinkattrs}>
											{$label customers bairro}
										</span>
									{END bairro_fieldheader}
									</th>
									{END bairro_fieldheadercolumn}
									
									
									
									
									{BEGIN cidade_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$cidade_class}">
									{BEGIN cidade_fieldheader}
																				<span {$cidade_orderlinkattrs}>
											{$label customers cidade}
										</span>
									{END cidade_fieldheader}
									</th>
									{END cidade_fieldheadercolumn}
									
									
									
									
									{BEGIN cep_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$cep_class}">
									{BEGIN cep_fieldheader}
																				<span {$cep_orderlinkattrs}>
											{$label customers cep}
										</span>
									{END cep_fieldheader}
									</th>
									{END cep_fieldheadercolumn}
									
									
									
									
									{BEGIN uf_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$uf_class}">
									{BEGIN uf_fieldheader}
																				<span {$uf_orderlinkattrs}>
											{$label customers uf}
										</span>
									{END uf_fieldheader}
									</th>
									{END uf_fieldheadercolumn}
									
									
									
									
									{BEGIN fone_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$fone_class}">
									{BEGIN fone_fieldheader}
																				<span {$fone_orderlinkattrs}>
											{$label customers fone}
										</span>
									{END fone_fieldheader}
									</th>
									{END fone_fieldheadercolumn}
									
									
									
									
									{BEGIN fone1_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$fone1_class}">
									{BEGIN fone1_fieldheader}
																				<span {$fone1_orderlinkattrs}>
											{$label customers fone1}
										</span>
									{END fone1_fieldheader}
									</th>
									{END fone1_fieldheadercolumn}
									
									
									
									
									{BEGIN email_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$email_class}">
									{BEGIN email_fieldheader}
																				<span {$email_orderlinkattrs}>
											{$label customers email}
										</span>
									{END email_fieldheader}
									</th>
									{END email_fieldheadercolumn}
									
									
									
									
									{BEGIN endrecordheader_block}
									<th class="rnr-cs">&nbsp;</th>
									
									{END endrecordheader_block}
									
									{END record_header}
									
								</tr>
								{END grid_header}

	</thead>
	<tbody>	
		{BEGIN grid_row}
<tr class="{$rowclass} bs-gridrow" {$rowattrs} {$rowstyle}>
	{BEGIN grid_record}
	{BEGIN listIcons_column}
	<td class="bs-gridicons" iEditCont="all" {$rowstyle} {$recordattrs}>
		{BEGIN edit_column}
	{BEGIN edit_link}
			<a class="glyphicon glyphicon-pencil" {$editlink_attrs} title="Editar"></a>
	{END edit_link}
	{END edit_column}

	
	
		{BEGIN view_column}
	{BEGIN view_link}
			<a class="glyphicon glyphicon-search" {$viewlink_attrs} title="Exibir"></a>
	{END view_link}
	{END view_column}
	</td>	
	{END listIcons_column}	

		{BEGIN checkbox_column}
	<td  iEditCont="checkBox" class="bs-gridcheckbox" {$rowstyle} {$recordattrs}>
	{BEGIN checkbox}
	<input type="checkbox" {$checkbox_attrs}>
	{END checkbox}
	</td>
	{END checkbox_column}

		{BEGIN customers_dtable_column}
	<td class="rnr-nowrap bs-griddetails" {$rowstyle} {$recordattrs}>
	
			{BEGIN dtables_link}
		
							
				
					<a {$dtables_link_attrs}  title="Show details">
				<span class="badge verifica_voucher_badge" {$verifica_voucher_childnumber_attr}>
					<span class="glyphicon glyphicon-th-list"></span> 
					<span class="{$verifica_voucher_cntspan_class}" >{$verifica_voucher_childnumber}</span>
				</span></a>
		{END dtables_link}
	
	
	</td>
	{END customers_dtable_column}


	{BEGIN timestamp_fieldcolumn}
	<td class="bs-gridcell {$timestamp_class}" {$timestamp_style} data-field=timestamp>
		{$timestamp_value}
	</td>
{END timestamp_fieldcolumn}


	{BEGIN nome_fieldcolumn}
	<td class="bs-gridcell {$nome_class}" {$nome_style} data-field=nome>
		{$nome_value}
	</td>
{END nome_fieldcolumn}


	{BEGIN dt_nascimento_fieldcolumn}
	<td class="bs-gridcell {$dt_nascimento_class}" {$dt_nascimento_style} data-field=dt_nascimento>
		{$dt_nascimento_value}
	</td>
{END dt_nascimento_fieldcolumn}


	{BEGIN cpf_fieldcolumn}
	<td class="bs-gridcell {$cpf_class}" {$cpf_style} data-field=cpf>
		{$cpf_value}
	</td>
{END cpf_fieldcolumn}


	{BEGIN titulo_eleitor_fieldcolumn}
	<td class="bs-gridcell {$titulo_eleitor_class}" {$titulo_eleitor_style} data-field=titulo_eleitor>
		{$titulo_eleitor_value}
	</td>
{END titulo_eleitor_fieldcolumn}


	{BEGIN zona_eleitoral_fieldcolumn}
	<td class="bs-gridcell {$zona_eleitoral_class}" {$zona_eleitoral_style} data-field=zona_eleitoral>
		{$zona_eleitoral_value}
	</td>
{END zona_eleitoral_fieldcolumn}


	{BEGIN secao_eleitoral_fieldcolumn}
	<td class="bs-gridcell {$secao_eleitoral_class}" {$secao_eleitoral_style} data-field=secao_eleitoral>
		{$secao_eleitoral_value}
	</td>
{END secao_eleitoral_fieldcolumn}


	{BEGIN end_fieldcolumn}
	<td class="bs-gridcell {$end_class}" {$end_style} data-field=end>
		{$end_value}
	</td>
{END end_fieldcolumn}


	{BEGIN num_fieldcolumn}
	<td class="bs-gridcell {$num_class}" {$num_style} data-field=num>
		{$num_value}
	</td>
{END num_fieldcolumn}


	{BEGIN comp_fieldcolumn}
	<td class="bs-gridcell {$comp_class}" {$comp_style} data-field=comp>
		{$comp_value}
	</td>
{END comp_fieldcolumn}


	{BEGIN bairro_fieldcolumn}
	<td class="bs-gridcell {$bairro_class}" {$bairro_style} data-field=bairro>
		{$bairro_value}
	</td>
{END bairro_fieldcolumn}


	{BEGIN cidade_fieldcolumn}
	<td class="bs-gridcell {$cidade_class}" {$cidade_style} data-field=cidade>
		{$cidade_value}
	</td>
{END cidade_fieldcolumn}


	{BEGIN cep_fieldcolumn}
	<td class="bs-gridcell {$cep_class}" {$cep_style} data-field=cep>
		{$cep_value}
	</td>
{END cep_fieldcolumn}


	{BEGIN uf_fieldcolumn}
	<td class="bs-gridcell {$uf_class}" {$uf_style} data-field=uf>
		{$uf_value}
	</td>
{END uf_fieldcolumn}


	{BEGIN fone_fieldcolumn}
	<td class="bs-gridcell {$fone_class}" {$fone_style} data-field=fone>
		{$fone_value}
	</td>
{END fone_fieldcolumn}


	{BEGIN fone1_fieldcolumn}
	<td class="bs-gridcell {$fone1_class}" {$fone1_style} data-field=fone1>
		{$fone1_value}
	</td>
{END fone1_fieldcolumn}


	{BEGIN email_fieldcolumn}
	<td class="bs-gridcell {$email_class}" {$email_style} data-field=email>
		{$email_value}
	</td>
{END email_fieldcolumn}

	<!--<td class="rnr-edge" {$recordattrs}>&nbsp;</td>-->
	{BEGIN endrecord_block}
	<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
	{END endrecord_block}
									
	{END grid_record}

</tr>
{END grid_row}
	</tbody>
	<tfoot>
										
	</tfoot>
</table>



{END grid_block}



</div>
{END container_grid}






</div>
{END container_center}



{BEGIN container_pagination}
<div {$pagination_chiddenattr} data-pageid="{$pageid}" data-container="pagination" class="  text-center col-md-12 "> 

{BEGIN pagination_block}
<div {$pagination_hiddenattr} data-pageid="{$pageid}" data-brick="pagination">
{$pagination}
</div>
{END pagination_block}



</div>
{END container_pagination}


			</div>
			<div class="bs-right">
				
			</div>
		</div>
		
		{$footer}
	{END body}
	</body>
</html>
