<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>

	<body class="{$stylename} function-print" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_pdf}
<div {$pdf_chiddenattr} data-pageid="{$pageid}" data-container="pdf" class="   col-md-12 "> 

{BEGIN printbuttons}

{END printbuttons}



</div>
{END container_pdf}




		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				

{BEGIN container_pageheader}
<div {$pageheader_chiddenattr} data-pageid="{$pageid}" data-container="pageheader" class="    "> 

{BEGIN printheader}
	<h2 {$printheader_hiddenattr} data-pageid="{$pageid}" data-brick="printheader" >{$pagetitlelabel customers print}</h2>

{END printheader}


{BEGIN page_number}
<span>Página <span class="rp-pageno">{$pageno}</span> de <span class="rp-pagecount">{$pagecount}</span></span>
{END page_number}



</div>
{END container_pageheader}



{BEGIN container_grid}


{BEGIN grid_block}
	<table class="table table-bordered rp-maintable" {$printgrid_hiddenattr} data-pageid="{$pageid}" data-brick="printgrid" >
	<thead>
	{BEGIN grid_header}
		<tr class="{$gridHeader_class}" >
		{BEGIN record_header}
			{BEGIN nome_fieldheadercolumn}
			<th class="{$nome_class}" {$nome_style}>
				{$label customers nome}
			</th>
			{END nome_fieldheadercolumn}
			{BEGIN dt_nascimento_fieldheadercolumn}
			<th class="{$dt_nascimento_class}" {$dt_nascimento_style}>
				{$label customers dt_nascimento}
			</th>
			{END dt_nascimento_fieldheadercolumn}
			{BEGIN cpf_fieldheadercolumn}
			<th class="{$cpf_class}" {$cpf_style}>
				{$label customers cpf}
			</th>
			{END cpf_fieldheadercolumn}
			{BEGIN titulo_eleitor_fieldheadercolumn}
			<th class="{$titulo_eleitor_class}" {$titulo_eleitor_style}>
				{$label customers titulo_eleitor}
			</th>
			{END titulo_eleitor_fieldheadercolumn}
			{BEGIN zona_eleitoral_fieldheadercolumn}
			<th class="{$zona_eleitoral_class}" {$zona_eleitoral_style}>
				{$label customers zona_eleitoral}
			</th>
			{END zona_eleitoral_fieldheadercolumn}
			{BEGIN secao_eleitoral_fieldheadercolumn}
			<th class="{$secao_eleitoral_class}" {$secao_eleitoral_style}>
				{$label customers secao_eleitoral}
			</th>
			{END secao_eleitoral_fieldheadercolumn}
			{BEGIN end_fieldheadercolumn}
			<th class="{$end_class}" {$end_style}>
				{$label customers end}
			</th>
			{END end_fieldheadercolumn}
			{BEGIN num_fieldheadercolumn}
			<th class="{$num_class}" {$num_style}>
				{$label customers num}
			</th>
			{END num_fieldheadercolumn}
			{BEGIN comp_fieldheadercolumn}
			<th class="{$comp_class}" {$comp_style}>
				{$label customers comp}
			</th>
			{END comp_fieldheadercolumn}
			{BEGIN bairro_fieldheadercolumn}
			<th class="{$bairro_class}" {$bairro_style}>
				{$label customers bairro}
			</th>
			{END bairro_fieldheadercolumn}
			{BEGIN cidade_fieldheadercolumn}
			<th class="{$cidade_class}" {$cidade_style}>
				{$label customers cidade}
			</th>
			{END cidade_fieldheadercolumn}
			{BEGIN cep_fieldheadercolumn}
			<th class="{$cep_class}" {$cep_style}>
				{$label customers cep}
			</th>
			{END cep_fieldheadercolumn}
			{BEGIN uf_fieldheadercolumn}
			<th class="{$uf_class}" {$uf_style}>
				{$label customers uf}
			</th>
			{END uf_fieldheadercolumn}
			{BEGIN fone_fieldheadercolumn}
			<th class="{$fone_class}" {$fone_style}>
				{$label customers fone}
			</th>
			{END fone_fieldheadercolumn}
			{BEGIN fone1_fieldheadercolumn}
			<th class="{$fone1_class}" {$fone1_style}>
				{$label customers fone1}
			</th>
			{END fone1_fieldheadercolumn}
			{BEGIN email_fieldheadercolumn}
			<th class="{$email_class}" {$email_style}>
				{$label customers email}
			</th>
			{END email_fieldheadercolumn}
			{BEGIN timestamp_fieldheadercolumn}
			<th class="{$timestamp_class}" {$timestamp_style}>
				{$label customers timestamp}
			</th>
			{END timestamp_fieldheadercolumn}
			{BEGIN endrecordheader_block}
			<th class="rnr-cs">&nbsp;</th>
			{END endrecordheader_block}
		{END record_header}
		</tr>
	{END grid_header}
	</thead>
	
	<tbody>	
	{BEGIN grid_row}
		<tr class="{$rowclass}" {$rowattrs} {$rowstyle}>
		{BEGIN grid_record}
			{BEGIN nome_fieldcolumn}
			<td  class="{$nome_class}" {$nome_style} {$recordattrs}>
				{$nome_value}
			</td>
			{END nome_fieldcolumn}
			{BEGIN dt_nascimento_fieldcolumn}
			<td  class="{$dt_nascimento_class}" {$dt_nascimento_style} {$recordattrs}>
				{$dt_nascimento_value}
			</td>
			{END dt_nascimento_fieldcolumn}
			{BEGIN cpf_fieldcolumn}
			<td  class="{$cpf_class}" {$cpf_style} {$recordattrs}>
				{$cpf_value}
			</td>
			{END cpf_fieldcolumn}
			{BEGIN titulo_eleitor_fieldcolumn}
			<td  class="{$titulo_eleitor_class}" {$titulo_eleitor_style} {$recordattrs}>
				{$titulo_eleitor_value}
			</td>
			{END titulo_eleitor_fieldcolumn}
			{BEGIN zona_eleitoral_fieldcolumn}
			<td  class="{$zona_eleitoral_class}" {$zona_eleitoral_style} {$recordattrs}>
				{$zona_eleitoral_value}
			</td>
			{END zona_eleitoral_fieldcolumn}
			{BEGIN secao_eleitoral_fieldcolumn}
			<td  class="{$secao_eleitoral_class}" {$secao_eleitoral_style} {$recordattrs}>
				{$secao_eleitoral_value}
			</td>
			{END secao_eleitoral_fieldcolumn}
			{BEGIN end_fieldcolumn}
			<td  class="{$end_class}" {$end_style} {$recordattrs}>
				{$end_value}
			</td>
			{END end_fieldcolumn}
			{BEGIN num_fieldcolumn}
			<td  class="{$num_class}" {$num_style} {$recordattrs}>
				{$num_value}
			</td>
			{END num_fieldcolumn}
			{BEGIN comp_fieldcolumn}
			<td  class="{$comp_class}" {$comp_style} {$recordattrs}>
				{$comp_value}
			</td>
			{END comp_fieldcolumn}
			{BEGIN bairro_fieldcolumn}
			<td  class="{$bairro_class}" {$bairro_style} {$recordattrs}>
				{$bairro_value}
			</td>
			{END bairro_fieldcolumn}
			{BEGIN cidade_fieldcolumn}
			<td  class="{$cidade_class}" {$cidade_style} {$recordattrs}>
				{$cidade_value}
			</td>
			{END cidade_fieldcolumn}
			{BEGIN cep_fieldcolumn}
			<td  class="{$cep_class}" {$cep_style} {$recordattrs}>
				{$cep_value}
			</td>
			{END cep_fieldcolumn}
			{BEGIN uf_fieldcolumn}
			<td  class="{$uf_class}" {$uf_style} {$recordattrs}>
				{$uf_value}
			</td>
			{END uf_fieldcolumn}
			{BEGIN fone_fieldcolumn}
			<td  class="{$fone_class}" {$fone_style} {$recordattrs}>
				{$fone_value}
			</td>
			{END fone_fieldcolumn}
			{BEGIN fone1_fieldcolumn}
			<td  class="{$fone1_class}" {$fone1_style} {$recordattrs}>
				{$fone1_value}
			</td>
			{END fone1_fieldcolumn}
			{BEGIN email_fieldcolumn}
			<td  class="{$email_class}" {$email_style} {$recordattrs}>
				{$email_value}
			</td>
			{END email_fieldcolumn}
			{BEGIN timestamp_fieldcolumn}
			<td  class="{$timestamp_class}" {$timestamp_style} {$recordattrs}>
				{$timestamp_value}
			</td>
			{END timestamp_fieldcolumn}
			{BEGIN endrecord_block}
			<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
			{END endrecord_block}
		{END grid_record}
		</tr>
	{BEGIN details_row}
		<tr class="{$rowclass}" {$rowattrs} {$rowstyle}>
			{BEGIN details_record}
				<td colspan="18">
					{BEGIN details_table}
						{$details}
					{END details_table}
				</td>
				{BEGIN endrecord_block}
				<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
				{END endrecord_block}
			{END details_record}
		</tr>
	{END details_row}
{END grid_row}
	</tbody>

</table>

{END grid_block}



{END container_grid}


			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
