<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>

	<body class="{$stylename} function-view" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_viewpage}
<div {$viewpage_chiddenattr} data-pageid="{$pageid}" data-container="viewpage" class="container    "> 




{BEGIN container_header}
<div {$header_chiddenattr} data-pageid="{$pageid}" data-container="header" class="   col-md-9 col-md-offset-3"> 

{BEGIN viewheader}
	<h2 {$viewheader_hiddenattr} data-pageid="{$pageid}" data-brick="viewheader" >{$pagetitlelabel customers view}</h2>

{END viewheader}



</div>
{END container_header}






</div>
{END container_viewpage}



{BEGIN container_fields}
<div {$fields_chiddenattr} data-pageid="{$pageid}" data-container="fields" class=" form-horizontal  col-md-12 "> 


<div {$viewfields_hiddenattr} data-pageid="{$pageid}" data-brick="viewfields" >
	{BEGIN nome_fieldblock}
<div class="container">
	<div class="{$fielddispclass_nome} bs-viewform-group" data-fieldname="nome">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_nome}">
			{$label customers nome}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$nome_value}&nbsp;
		</div>
	</div>
</div>
{END nome_fieldblock}
	{BEGIN dt_nascimento_fieldblock}
<div class="container">
	<div class="{$fielddispclass_dt_nascimento} bs-viewform-group" data-fieldname="dt_nascimento">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_dt_nascimento}">
			{$label customers dt_nascimento}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$dt_nascimento_value}&nbsp;
		</div>
	</div>
</div>
{END dt_nascimento_fieldblock}
	{BEGIN cpf_fieldblock}
<div class="container">
	<div class="{$fielddispclass_cpf} bs-viewform-group" data-fieldname="cpf">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_cpf}">
			{$label customers cpf}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$cpf_value}&nbsp;
		</div>
	</div>
</div>
{END cpf_fieldblock}
	{BEGIN titulo_eleitor_fieldblock}
<div class="container">
	<div class="{$fielddispclass_titulo_eleitor} bs-viewform-group" data-fieldname="titulo_eleitor">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_titulo_eleitor}">
			{$label customers titulo_eleitor}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$titulo_eleitor_value}&nbsp;
		</div>
	</div>
</div>
{END titulo_eleitor_fieldblock}
	{BEGIN zona_eleitoral_fieldblock}
<div class="container">
	<div class="{$fielddispclass_zona_eleitoral} bs-viewform-group" data-fieldname="zona_eleitoral">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_zona_eleitoral}">
			{$label customers zona_eleitoral}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$zona_eleitoral_value}&nbsp;
		</div>
	</div>
</div>
{END zona_eleitoral_fieldblock}
	{BEGIN secao_eleitoral_fieldblock}
<div class="container">
	<div class="{$fielddispclass_secao_eleitoral} bs-viewform-group" data-fieldname="secao_eleitoral">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_secao_eleitoral}">
			{$label customers secao_eleitoral}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$secao_eleitoral_value}&nbsp;
		</div>
	</div>
</div>
{END secao_eleitoral_fieldblock}
	{BEGIN end_fieldblock}
<div class="container">
	<div class="{$fielddispclass_end} bs-viewform-group" data-fieldname="end">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_end}">
			{$label customers end}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$end_value}&nbsp;
		</div>
	</div>
</div>
{END end_fieldblock}
	{BEGIN num_fieldblock}
<div class="container">
	<div class="{$fielddispclass_num} bs-viewform-group" data-fieldname="num">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_num}">
			{$label customers num}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$num_value}&nbsp;
		</div>
	</div>
</div>
{END num_fieldblock}
	{BEGIN comp_fieldblock}
<div class="container">
	<div class="{$fielddispclass_comp} bs-viewform-group" data-fieldname="comp">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_comp}">
			{$label customers comp}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$comp_value}&nbsp;
		</div>
	</div>
</div>
{END comp_fieldblock}
	{BEGIN bairro_fieldblock}
<div class="container">
	<div class="{$fielddispclass_bairro} bs-viewform-group" data-fieldname="bairro">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_bairro}">
			{$label customers bairro}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$bairro_value}&nbsp;
		</div>
	</div>
</div>
{END bairro_fieldblock}
	{BEGIN cidade_fieldblock}
<div class="container">
	<div class="{$fielddispclass_cidade} bs-viewform-group" data-fieldname="cidade">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_cidade}">
			{$label customers cidade}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$cidade_value}&nbsp;
		</div>
	</div>
</div>
{END cidade_fieldblock}
	{BEGIN cep_fieldblock}
<div class="container">
	<div class="{$fielddispclass_cep} bs-viewform-group" data-fieldname="cep">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_cep}">
			{$label customers cep}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$cep_value}&nbsp;
		</div>
	</div>
</div>
{END cep_fieldblock}
	{BEGIN uf_fieldblock}
<div class="container">
	<div class="{$fielddispclass_uf} bs-viewform-group" data-fieldname="uf">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_uf}">
			{$label customers uf}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$uf_value}&nbsp;
		</div>
	</div>
</div>
{END uf_fieldblock}
	{BEGIN fone_fieldblock}
<div class="container">
	<div class="{$fielddispclass_fone} bs-viewform-group" data-fieldname="fone">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_fone}">
			{$label customers fone}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$fone_value}&nbsp;
		</div>
	</div>
</div>
{END fone_fieldblock}
	{BEGIN fone1_fieldblock}
<div class="container">
	<div class="{$fielddispclass_fone1} bs-viewform-group" data-fieldname="fone1">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_fone1}">
			{$label customers fone1}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$fone1_value}&nbsp;
		</div>
	</div>
</div>
{END fone1_fieldblock}
	{BEGIN email_fieldblock}
<div class="container">
	<div class="{$fielddispclass_email} bs-viewform-group" data-fieldname="email">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_email}">
			{$label customers email}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$email_value}&nbsp;
		</div>
	</div>
</div>
{END email_fieldblock}
	{BEGIN timestamp_fieldblock}
<div class="container">
	<div class="{$fielddispclass_timestamp} bs-viewform-group" data-fieldname="timestamp">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_timestamp}">
			{$label customers timestamp}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$timestamp_value}&nbsp;
		</div>
	</div>
</div>
{END timestamp_fieldblock}
</div>




</div>
{END container_fields}



{BEGIN container_bottombuttons}
<div {$bottombuttons_chiddenattr} data-pageid="{$pageid}" data-container="bottombuttons" class="container    "> 




{BEGIN container_buttons}
<div {$buttons_chiddenattr} data-pageid="{$pageid}" data-container="buttons" class=" form-group   "> 




{BEGIN container_leftbuttons}
<div {$leftbuttons_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons" class="   col-md-3 col-md-offset-3"> 

{BEGIN viewbuttons}
{BEGIN back_button}
<button class="btn btn-primary" {$backbutton_attrs}>Voltar à Lista</button>
{END back_button}
{BEGIN close_button}
<button href="#" class="btn btn-primary" {$closebutton_attrs}>Fechar Janela</button>
{END close_button}
{END viewbuttons}



</div>
{END container_leftbuttons}








{BEGIN container_leftbuttons_1}
<div {$leftbuttons_1_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons_1" class="  text-right col-md-3 "> 

{BEGIN rightviewbuttons}
<div class="btn-group" role="group">
		{BEGIN prev_button}
	<button class="btn btn-default {$prevbutton_class}" {$prevbutton_attrs}><span class="glyphicon glyphicon-chevron-left"></span></button>
	{END prev_button}
	{BEGIN next_button}
	<button class="btn btn-default {$nextbutton_class}" {$nextbutton_attrs}><span class="glyphicon glyphicon-chevron-right"></span></button>
	{END next_button}
	<div class="btn-group dropup" role="group">
		<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" ><span class="glyphicon glyphicon-menu-hamburger"></span></button>
		<ul class="dropdown-menu dropdown-left">
									{BEGIN edit_page_button}
				<li><a href=# {$edit_page_button_attrs}>Editar</a></li>
			{END edit_page_button}
		</ul>
	</div>
</div>
{END rightviewbuttons}



</div>
{END container_leftbuttons_1}






</div>
{END container_buttons}






</div>
{END container_bottombuttons}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
