<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>

	<body class="{$stylename} function-search" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_searchpage}
<div {$searchpage_chiddenattr} data-pageid="{$pageid}" data-container="searchpage" class="container    "> 




{BEGIN container_header}
<div {$header_chiddenattr} data-pageid="{$pageid}" data-container="header" class="   col-md-6 col-md-offset-3"> 

{BEGIN searchheader}
	<h2 {$bssearchheader_hiddenattr} data-pageid="{$pageid}" data-brick="bssearchheader" >{$pagetitlelabel customers search}</h2>

{END searchheader}



</div>
{END container_header}






</div>
{END container_searchpage}



{BEGIN container_fields}
<div {$fields_chiddenattr} data-pageid="{$pageid}" data-container="fields" class="   col-md-12 "> 


<div {$bssearchfields_hiddenattr} data-pageid="{$pageid}" data-brick="bssearchfields" class="form-horizontal" role="form">
<div class="container">
	<div class="form-group">
		<div class="col-md-2 control-label">
			Não
			&nbsp;
		</div>
		<div class="col-md-10" >
			&nbsp;
		</div>
	</div>
</div>
	{BEGIN id_fieldblock}		
	<div class="container {$fielddispclass_id}" data-fieldname="id">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_id}">
						{$label customers id}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$id_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_id}
			</div>
			<div class="col-md-4" >
				{$id_editcontrol}
			</div>
			<div class="col-md-4" >
				{$id_editcontrol1}
			</div>
		</div>
	</div>
{END id_fieldblock}
	{BEGIN nome_fieldblock}		
	<div class="container {$fielddispclass_nome}" data-fieldname="nome">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_nome}">
						{$label customers nome}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$nome_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_nome}
			</div>
			<div class="col-md-4" >
				{$nome_editcontrol}
			</div>
			<div class="col-md-4" >
				{$nome_editcontrol1}
			</div>
		</div>
	</div>
{END nome_fieldblock}
	{BEGIN dt_nascimento_fieldblock}		
	<div class="container {$fielddispclass_dt_nascimento}" data-fieldname="dt_nascimento">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_dt_nascimento}">
						{$label customers dt_nascimento}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$dt_nascimento_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_dt_nascimento}
			</div>
			<div class="col-md-4" >
				{$dt_nascimento_editcontrol}
			</div>
			<div class="col-md-4" >
				{$dt_nascimento_editcontrol1}
			</div>
		</div>
	</div>
{END dt_nascimento_fieldblock}
	{BEGIN cpf_fieldblock}		
	<div class="container {$fielddispclass_cpf}" data-fieldname="cpf">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_cpf}">
						{$label customers cpf}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$cpf_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_cpf}
			</div>
			<div class="col-md-4" >
				{$cpf_editcontrol}
			</div>
			<div class="col-md-4" >
				{$cpf_editcontrol1}
			</div>
		</div>
	</div>
{END cpf_fieldblock}
	{BEGIN titulo_eleitor_fieldblock}		
	<div class="container {$fielddispclass_titulo_eleitor}" data-fieldname="titulo_eleitor">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_titulo_eleitor}">
						{$label customers titulo_eleitor}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$titulo_eleitor_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_titulo_eleitor}
			</div>
			<div class="col-md-4" >
				{$titulo_eleitor_editcontrol}
			</div>
			<div class="col-md-4" >
				{$titulo_eleitor_editcontrol1}
			</div>
		</div>
	</div>
{END titulo_eleitor_fieldblock}
	{BEGIN zona_eleitoral_fieldblock}		
	<div class="container {$fielddispclass_zona_eleitoral}" data-fieldname="zona_eleitoral">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_zona_eleitoral}">
						{$label customers zona_eleitoral}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$zona_eleitoral_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_zona_eleitoral}
			</div>
			<div class="col-md-4" >
				{$zona_eleitoral_editcontrol}
			</div>
			<div class="col-md-4" >
				{$zona_eleitoral_editcontrol1}
			</div>
		</div>
	</div>
{END zona_eleitoral_fieldblock}
	{BEGIN secao_eleitoral_fieldblock}		
	<div class="container {$fielddispclass_secao_eleitoral}" data-fieldname="secao_eleitoral">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_secao_eleitoral}">
						{$label customers secao_eleitoral}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$secao_eleitoral_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_secao_eleitoral}
			</div>
			<div class="col-md-4" >
				{$secao_eleitoral_editcontrol}
			</div>
			<div class="col-md-4" >
				{$secao_eleitoral_editcontrol1}
			</div>
		</div>
	</div>
{END secao_eleitoral_fieldblock}
	{BEGIN end_fieldblock}		
	<div class="container {$fielddispclass_end}" data-fieldname="end">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_end}">
						{$label customers end}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$end_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_end}
			</div>
			<div class="col-md-4" >
				{$end_editcontrol}
			</div>
			<div class="col-md-4" >
				{$end_editcontrol1}
			</div>
		</div>
	</div>
{END end_fieldblock}
	{BEGIN num_fieldblock}		
	<div class="container {$fielddispclass_num}" data-fieldname="num">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_num}">
						{$label customers num}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$num_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_num}
			</div>
			<div class="col-md-4" >
				{$num_editcontrol}
			</div>
			<div class="col-md-4" >
				{$num_editcontrol1}
			</div>
		</div>
	</div>
{END num_fieldblock}
	{BEGIN comp_fieldblock}		
	<div class="container {$fielddispclass_comp}" data-fieldname="comp">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_comp}">
						{$label customers comp}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$comp_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_comp}
			</div>
			<div class="col-md-4" >
				{$comp_editcontrol}
			</div>
			<div class="col-md-4" >
				{$comp_editcontrol1}
			</div>
		</div>
	</div>
{END comp_fieldblock}
	{BEGIN bairro_fieldblock}		
	<div class="container {$fielddispclass_bairro}" data-fieldname="bairro">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_bairro}">
						{$label customers bairro}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$bairro_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_bairro}
			</div>
			<div class="col-md-4" >
				{$bairro_editcontrol}
			</div>
			<div class="col-md-4" >
				{$bairro_editcontrol1}
			</div>
		</div>
	</div>
{END bairro_fieldblock}
	{BEGIN cidade_fieldblock}		
	<div class="container {$fielddispclass_cidade}" data-fieldname="cidade">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_cidade}">
						{$label customers cidade}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$cidade_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_cidade}
			</div>
			<div class="col-md-4" >
				{$cidade_editcontrol}
			</div>
			<div class="col-md-4" >
				{$cidade_editcontrol1}
			</div>
		</div>
	</div>
{END cidade_fieldblock}
	{BEGIN cep_fieldblock}		
	<div class="container {$fielddispclass_cep}" data-fieldname="cep">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_cep}">
						{$label customers cep}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$cep_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_cep}
			</div>
			<div class="col-md-4" >
				{$cep_editcontrol}
			</div>
			<div class="col-md-4" >
				{$cep_editcontrol1}
			</div>
		</div>
	</div>
{END cep_fieldblock}
	{BEGIN uf_fieldblock}		
	<div class="container {$fielddispclass_uf}" data-fieldname="uf">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_uf}">
						{$label customers uf}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$uf_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_uf}
			</div>
			<div class="col-md-4" >
				{$uf_editcontrol}
			</div>
			<div class="col-md-4" >
				{$uf_editcontrol1}
			</div>
		</div>
	</div>
{END uf_fieldblock}
	{BEGIN fone_fieldblock}		
	<div class="container {$fielddispclass_fone}" data-fieldname="fone">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_fone}">
						{$label customers fone}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$fone_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_fone}
			</div>
			<div class="col-md-4" >
				{$fone_editcontrol}
			</div>
			<div class="col-md-4" >
				{$fone_editcontrol1}
			</div>
		</div>
	</div>
{END fone_fieldblock}
	{BEGIN fone1_fieldblock}		
	<div class="container {$fielddispclass_fone1}" data-fieldname="fone1">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_fone1}">
						{$label customers fone1}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$fone1_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_fone1}
			</div>
			<div class="col-md-4" >
				{$fone1_editcontrol}
			</div>
			<div class="col-md-4" >
				{$fone1_editcontrol1}
			</div>
		</div>
	</div>
{END fone1_fieldblock}
	{BEGIN email_fieldblock}		
	<div class="container {$fielddispclass_email}" data-fieldname="email">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_email}">
						{$label customers email}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$email_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_email}
			</div>
			<div class="col-md-4" >
				{$email_editcontrol}
			</div>
			<div class="col-md-4" >
				{$email_editcontrol1}
			</div>
		</div>
	</div>
{END email_fieldblock}
	{BEGIN timestamp_fieldblock}		
	<div class="container {$fielddispclass_timestamp}" data-fieldname="timestamp">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_timestamp}">
						{$label customers timestamp}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$timestamp_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_timestamp}
			</div>
			<div class="col-md-4" >
				{$timestamp_editcontrol}
			</div>
			<div class="col-md-4" >
				{$timestamp_editcontrol1}
			</div>
		</div>
	</div>
{END timestamp_fieldblock}
</div>




</div>
{END container_fields}



{BEGIN container_bottombuttons}
<div {$bottombuttons_chiddenattr} data-pageid="{$pageid}" data-container="bottombuttons" class="container    "> 




{BEGIN container_leftbuttons}
<div {$leftbuttons_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons" class="   col-md-3 col-md-offset-4"> 

{BEGIN searchbuttons}
{BEGIN search_button}
<button class="btn btn-primary" {$searchbutton_attrs}>Buscar</button>
{END search_button} 
{BEGIN reset_button}
<button class="btn btn-default" {$resetbutton_attrs}>Limpar</button>
{END reset_button}
{BEGIN back_button}
<button class="btn btn-default" {$backbutton_attrs}>Voltar à Lista</button>
{END back_button}
{END searchbuttons}



</div>
{END container_leftbuttons}






</div>
{END container_bottombuttons}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
